SUPABASE_URL=https://dmudbmvvsiofbupptnis.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtdWRibXZ2c2lvZmJ1cHB0bmlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODExNzIzMSwiZXhwIjoyMDczNjkzMjMxfQ.rQDiLtCSuYAikcC-NuVlX-LK2guea_ac4EsJPd4JfHY
