EXPO_PUBLIC_SUPABASE_URL=https://dmudbmvvsiofbupptnis.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtdWRibXZ2c2lvZmJ1cHB0bmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTcyMzEsImV4cCI6MjA3MzY5MzIzMX0.ima2MhGyQ2i_X38u_BrxehHRweKVoFr5rTza3yzTUbo
EXPO_PUBLIC_SITE_URL=http://localhost:8081
EXPO_PUBLIC_ONESIGNAL_APP_ID=a63d0c6a-33fc-4d94-a7aa-11f5a43bb134