export SUPA_URL="https://dmudbmvvsiofbupptnis.supabase.co"
export SUPA_REF="dmudbmvvsiofbupptnis"

export SUPA_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtdWRibXZ2c2lvZmJ1cHB0bmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTcyMzEsImV4cCI6MjA3MzY5MzIzMX0.ima2MhGyQ2i_X38u_BrxehHRweKVoFr5rTza3yzTUbo"
export SUPA_SERVICE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtdWRibXZ2c2lvZmJ1cHB0bmlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODExNzIzMSwiZXhwIjoyMDczNjkzMjMxfQ.rQDiLtCSuYAikcC-NuVlX-LK2guea_ac4EsJPd4JfHY"

export EMAIL="user+link@example.com"
export PASSWORD="VeryStrongPassword123!"
